Clipboard Numbers Converter/Clipboard Numbers Converter.xaml

<Window x:Class="CN_Converter.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:CN_Converter.Converters"
        xmlns:local="clr-namespace:CN_Converter.Common"
        xmlns:validationrules="clr-namespace:CN_Converter.Validation_Rules"
        Width="555"   
        SizeToContent="Height"
        FocusManager.FocusedElement="{Binding ElementName=btnConvert}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        x:Name="wndMain" Title="Clipboard/ Direct Numbers Converter"
        Topmost="{Binding Path=WndStayOnTop}" WindowState="{Binding Path=WndMinimized}"
        KeyUp="wndMain_KeyUp">

    <Window.Resources>
        <!-- Array with options for a dec number split -->
        <x:Array x:Key="cmbbxDecSplitOptions" Type="sys:String">
            <sys:String>No thousands split</sys:String>
            <sys:String>Split with spaces</sys:String>
            <sys:String>Split with dots</sys:String>
            <sys:String>Split with commas</sys:String>
        </x:Array>

        <!-- Array with options for a hex number split -->
        <x:Array x:Key="cmbbxHexGroupingOptions" Type="sys:String">
            <sys:String>No grouping</sys:String>
            <sys:String>Byte</sys:String>
            <sys:String>Word</sys:String>
            <sys:String>Doube word</sys:String>
        </x:Array>

        <!-- Default height of the elements -->
        <sys:Double x:Key="defaultHeight">25</sys:Double>

        <!-- EnumBooleanConverter -->
        <conv:EnumBoolConverter x:Key="EnumBoolConverter"></conv:EnumBoolConverter>
    </Window.Resources>

    <Grid x:Name="grdMainGrid" >
        <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Top">
            <GroupBox Header="Main window control: " Margin="5,5,0,0" VerticalAlignment="Top" Width="145">
                <StackPanel Margin="3,5,0,0">
                    <CheckBox Name="chkbxStayOnTop" Content="Stay on top" VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="False"
                              IsChecked="True"
                              Checked="chkbxStayOnTop_Checked"
                              Unchecked="chkbxStayOnTop_Unchecked"/>
                    <CheckBox Name="chckbxEscToMinimize" Content="Esc to minimize" HorizontalAlignment="Left" Margin="0,5,0,0" IsTabStop="False"
                              IsChecked="True"
                              Checked="chckbxEscToMinimize_Checked"
                              Unchecked="chckbxEscToMinimize_Unchecked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="175" Header="Convertion settings: ">
                <StackPanel Margin="5,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="3,5,0,0" ToolTip="Set number source:">
                        <RadioButton Name="rbConvertFromClipboard" GroupName="rbNumberSource" VerticalAlignment="Top" Content="Convert from clipboard"
                                     IsThreeState="False" IsChecked="True" IsTabStop="False"
                                     ToolTip="CTRL+1 to enable"
                                     Checked="rbConvertFromClipboard_Checked">
                        </RadioButton>
                        <RadioButton Name="rbConvertFromTextBox" GroupName="rbNumberSource" Margin="0,5,0,0" Content="Direct convertion"
                                     IsThreeState="False" IsTabStop="False"
                                     ToolTip="CTRL+2 to enable"
                                     Checked="rbConvertFromTextBox_Checked">
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Name="btnConvert" Content="Convert" Margin="15,25,0,0" Width="80" VerticalAlignment="Top" Height="{StaticResource defaultHeight}"
                    IsEnabled="{Binding ElementName=rbConvertFromClipboard, Path=IsChecked}"
                    Click="btnConvert_Click" IsTabStop="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=rbConvertFromClipboard, Path=IsChecked}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=btnConvert}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Margin="15,85,15,0" Height="2" VerticalAlignment="Top" />

        <GroupBox x:Name="grpbxDecHexBinData" Header="DEC/ HEX/ BIN data:" Margin="5,100,5,30">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,5,0,0" Height="{StaticResource defaultHeight}">
                    <TextBlock Text="DEC:" VerticalAlignment="Center" Width="27"/>
                    <TextBox Name="txtbxDecValue" VerticalContentAlignment="Center" TextAlignment="Right" Margin="5,0" Width="340"
                             IsReadOnly="{Binding ElementName=rbConvertFromClipboard, Path=IsChecked}"
                             MaxLength="50" GotFocus="txtbxDecValue_GotFocus">
                        <TextBox.Text>
                            <Binding Path="FormattedDecString" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:DecNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rbConvertFromTextBox, Path=IsChecked}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtbxDecValue}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox Name="cmbbxDecGrouping" IsEditable="False" VerticalContentAlignment="Center" Width="135" IsTabStop="False"
                              IsSynchronizedWithCurrentItem="True" 
                              ItemsSource="{StaticResource cmbbxDecSplitOptions}" 
                              SelectionChanged="cmbbxDecGrouping_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rbConvertFromTextBox, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,5,0,0" Height="{StaticResource defaultHeight}">
                    <TextBlock Text="HEX:" VerticalAlignment="Center" Width="27"/>
                    <TextBox Name="txtbxHexValue" VerticalContentAlignment="Center" TextAlignment="Right" Margin="5,0" Width="340"
                             IsReadOnly="{Binding ElementName=rbConvertFromClipboard, Path=IsChecked}" MaxLength="50" GotFocus="txtbxHexValue_GotFocus">
                        <TextBox.Text>
                            <Binding Path="FormattedHexString" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationrules:HexNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Name="cmbbxHexGrouping" IsEditable="False"
                              VerticalContentAlignment="Center" Width="135" IsTabStop="False"
                              IsSynchronizedWithCurrentItem="True"
                              ItemsSource="{StaticResource cmbbxHexGroupingOptions}"
                              SelectionChanged="cmbbxHexGrouping_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rbConvertFromTextBox, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers> 
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,5,0,0" Height="{StaticResource defaultHeight}">
                    <TextBlock Text="BIN:" VerticalAlignment="Center" Width="27"/>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="480"
                             IsTabStop="False" IsReadOnly="True" Margin="5,0,0,0"
                             Text="{Binding Path=FormattedBinString}" />
                </StackPanel>
                <StackPanel Name="stckpnlDataSize" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right" Height="{StaticResource defaultHeight}">
                    <RadioButton Name="rbNoGrouping" GroupName="Capacity" Content="No grouping" VerticalAlignment="Center" Margin="3,0"
                                 IsThreeState="False" IsTabStop="False"
                                 IsChecked="{Binding Path=BinStringSizeOption, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static local:BinStrSizeOptions.NoGrouping}}" Checked="rbNoGrouping_Checked">
                        <RadioButton.ToolTip>
                            <ToolTip Content="No grouping" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Name="rbHalfByte" GroupName="Capacity" Content="Half byte" VerticalAlignment="Center" Margin="5,0"
                                 IsThreeState="False" IsTabStop="False"
                                 IsChecked="{Binding Path=BinStringSizeOption, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static local:BinStrSizeOptions.HalfByte}}"
                                 Checked="rbHalfByte_Checked">
                        <RadioButton.ToolTip>
                            <ToolTip Content="4 bits" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Name="rbByte" GroupName="Capacity" Content="Byte" VerticalAlignment="Center" Margin="5,0"
                                 IsThreeState="False" IsTabStop="False"
                                 IsChecked="{Binding Path=BinStringSizeOption, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static local:BinStrSizeOptions.Byte}}"
                                 Checked="rbByte_Checked">
                        <RadioButton.ToolTip>
                            <ToolTip Content="8 bits" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton Name="rbWord" GroupName="Capacity" Content="Word" VerticalAlignment="Center" Margin="5,0"
                                 IsThreeState="False" IsTabStop="False"
                                 IsChecked="{Binding Path=BinStringSizeOption, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static local:BinStrSizeOptions.Word}}"
                                 Checked="rbWord_Checked">
                        <RadioButton.ToolTip>
                            <ToolTip Content="16 bits" />
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StatusBar Height="{StaticResource defaultHeight}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: "/>
                <TextBlock Text="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <TextBlock Margin="3,0,3,0" Text="{Binding Path=ErrorContent}" Foreground="Red"/>
                        </ControlTemplate>  
                    </Validation.ErrorTemplate>
                </TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
